# Application
APP_PORT = 3000
APP_NAME = "NestJS Admin"
APP_GLOBAL_PREFIX = "/api"

# Logger
LOGGER_LEVEL = 'verbose'
LOGGER_MAX_FILES = 31

# Database
DB_HOST = "127.0.0.1"
DB_PORT = 3306
DB_USERNAME = "root"
DB_PASSWORD = "123456"
DB_DATABASE = "nest_admin"
DB_SYNCHRONIZE = true
DB_LOGGING = ["error"]

# Redis
REDIS_HOST = "127.0.0.1"
REDIS_PORT = 6379
REDIS_PASSWORD =
REDIS_DB = 0

# JWT
JWT_SECRET = 'example'
JWT_EXPIRES_IN = 1800
JWT_REFRESH_SECRET = 'example'
JWT_REFRESH_EXPIRES_IN = 604800

# SMTP
SMTP_HOST = "example.com"
SMTP_PORT = 1234
SMTP_USER = "example"
SMTP_PASS = "example"

# Swagger
SWAGGER_ENABLE = true
SWAGGER_PATH = "api-docs"
